.card-hero-comp {
  max-width: 213.87px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icon {
    max-width: 80px;
    background-color: var(--blue1);
    border-radius: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    align-self: center;
  }
  .content-card {
    width: max-content;
    .title-card {
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: -0.22px;
      color: var(--black2);
      margin: 20px 0 10px 0;
      width: max-content;
    }
    .desc-card {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: -0.22px;
      color: var(--black3);
      margin-bottom: 40px;
      width: max-content;
    }
  }
}
/* ========= Media Queries ========= */

@media (max-width: 1919px) {
  .card-hero-comp {
    .content-card {
      align-self: center;
      .title-card {
        font-size: 16px;
      }
      .desc-card {
        font-size: 16px;
        margin-bottom: 30px;
      }
    }
  }
}
@media (max-width: 992px) {
  .card-hero-comp {
    .content-card {
      margin-left: 20px;
      .desc-card {
        margin-bottom: 24px;
      }
    }
    .icon {
      width: 70px;
    }
  }
}
