.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 152px;
  position: relative;

  .items {
    display: flex;
    gap: 50px;
    list-style: none;
    align-items: center;

    .item a {
      text-decoration: none;
      color: var(--black2);
      font-size: 20px;
      position: relative;
      transition: color 0.3s ease-in-out;
    }
    .item.active a {
      color: var(--blue2);
    }

    .item a:hover {
      color: var(--blue2);
    }
  }
  .login-btn {
    width: 135px;
    padding: 16px 27px;
    border-radius: 6px;
    background-color: var(--blue2);
    color: var(--white);
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .login-btn:hover {
    box-shadow: var(--blue2) 0px 5px 12px;
  }
}
.logo {
  width: 75px;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10001;
  background-color: var(--white);
}
.menu-toggle img {
  width: 35px;
}
.desktop-only {
  display: block;
}

.mobile-login {
  display: none;
}
.navbar .item a::after,
.navbar .item a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--blue2);
  transform: scaleX(0);
  transition: transform 0.6s ease;
  transform-origin: left;
}
.navbar .item a::before {
  bottom: -1px;
}
.navbar .item a::after {
  bottom: -4px;
}
.navbar .item a:hover::after,
.navbar .item a:hover::before {
  transform: scaleX(1);
}

/* ========= Media Queries ========= */

@media (max-width: 1919px) {
  .navbar {
    padding: 10px 72px;
    .items {
      gap: 30px;

      .item a {
        font-size: 16px;
      }
    }
    .login-btn {
      padding: 13px 20px;
      font-size: 16px;
    }
    .logo {
      width: 68px;
    }
  }
}
@media (max-width: 992px) {
  .navbar {
    .menu-toggle {
      display: block;
    }

    .items {
      position: fixed;
      top: 0;
      left: 0;
      background-color: var(--white);
      height: 100vh;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 80px 20px;
      gap: 20px;
      transform: translateX(-100%);
      transition: transform 0.9s ease;
      z-index: 9999;
      overflow-y: auto;
      .item {
        width: 100%;
        padding: 24px 92px 24px 20px;
        border-top: 1px solid var(--black1);
        border-bottom: 1px solid var(--black1);
      }
    }

    .items.open {
      transform: translateX(0%);
      /* z-index: 10000; */
    }
    .item.active {
      background-color: var(--blue3);
      border: 0;
    }
    .desktop-only {
      display: none;
    }

    .mobile-login {
      display: block;
      width: 175px;
      margin: 0 auto;
    }
    .login-btn {
      width: 175px;
    }
  }
}

@media (max-width: 540px) {
  .navbar {
    padding: 12px 20px;
    .logo {
      width: 45px;
    }
    .menu-toggle img {
      width: 25px;
    }
  }
}
