.hero {
  height: calc(100vh - 88px);
  background-image: url("./../../assets/imgs/hero-img.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  top: 90px;
  .content-hero {
    width: max-content;
    .title {
      font-weight: 700;
      font-size: 80px;
      line-height: 95px;
      width: 689px;
      color: var(--black2);
      margin: 85px 0 30px 0;
    }

    .desc {
      width: 620px;
      font-weight: 430;
      font-size: 26px;
      line-height: 38px;
      color: var(--black3);
    }
    .infos {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 63px;
      background-color: #ffffffcc;
      border-radius: 16px;
      max-width: 986px;
      padding: 0px 58px;
      margin-top: 50px;
    }
    .infos div:first-child {
      margin-right: 0;
    }
  }
}

/* ========= Media Queries ========= */

@media (max-width: 1919px) {
  .hero {
    height: calc(100vh - 75px);
    .content-hero {
      .title {
        font-size: 60px;
        line-height: 80px;
        width: 549px;
        margin: 32px 0 20px 0;
      }

      .desc {
        font-weight: 400;
        width: 523px;
        font-size: 16px;
        line-height: 26px;
      }
      .infos {
        max-width: 866px;
        padding: 20px 58px;
      }
    }
  }
}
@media (max-width: 992px) {
  .hero {
    height: calc(100vh - 75px);
    background-position: bottom;
    padding: 20px 0;
    .content-hero {
      width: 100%;
      .infos {
        flex-direction: column;
        margin: 35px auto 0 auto;
      }
      .title {
        font-size: 35px;
        width: 60%;
        line-height: 46px;
        margin: 67px 0 20px 20px;
      }

      .desc {
        width: 70%;
        font-size: 14px;
        margin-left: 20px;
      }
    }
  }
}
@media (max-width: 540px) {
  .hero {
    height: max-content;
    .content-hero {
      .title {
        width: 90%;
      }
      .desc {
        width: 90%;
      }
    }
  }
}
